<!DOCTYPE html>
<html>
<head>
	<title>Taquilla</title>
</head>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<!------------------------------------------------------------->
<style>
		*, *:before, *:after {
  box-sizing: border-box;
}
::selection {
  background-color: #eee;
}
::-moz-selection {
  background-color: #eee;
}
body {
  font-size: 16px;
  background-color: #269686;
}
.theatre {
  margin: 20px auto;
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px 10px;
  box-shadow: 0px 0px 17px -4px #000;
}
.screen-side {
  text-align: center;
}
.screen-side .screen {
  height: 25px;
  margin: 0 20px;
  border-radius: 50%;
  box-shadow: 0px -3px 0px 1px #ccc;
  color: #ccc;
}
.screen-side .select-text {
  color: #969696;
}
.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 5px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: #H13784;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.seat {
  display: flex;
  flex: 0 0 14.28571%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(2) {
  margin-right: 14.28571%;
}
.seat input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
.seat input[type="checkbox"]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type="checkbox"]:disabled + label {
  background: #ddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type="checkbox"]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type="checkbox"]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  color: #fff;
  background: #2F169a;
  border-radius: 2px;
  animation-duration: 300ms;
  animation-fill-mode: both;
  transition-duration: 300ms;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0px 0 7px 3px #ccc;
}
@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scaleC4(1, 1, 1);
    transform: scaleC4(1, 1, 1);
  }
  30% {
    -webkit-transform: scaleC4(1.25, 0.75, 1);
    transform: scaleC4(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scaleC4(0.75, 1.25, 1);
    transform: scaleC4(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scaleC4(1.15, 0.85, 1);
    transform: scaleC4(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scaleC4(0.95, 1.05, 1);
    transform: scaleC4(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scaleC4(1.05, 0.95, 1);
    transform: scaleC4(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scaleC4(1, 1, 1);
    transform: scaleC4(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scaleC4(1, 1, 1);
    transform: scaleC4(1, 1, 1);
  }
  30% {
    -webkit-transform: scaleC4(1.25, 0.75, 1);
    transform: scaleC4(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scaleC4(0.75, 1.25, 1);
    transform: scaleC4(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scaleC4(1.15, 0.85, 1);
    transform: scaleC4(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scaleC4(0.95, 1.05, 1);
    transform: scaleC4(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scaleC4(1.05, 0.95, 1);
    transform: scaleC4(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scaleC4(1, 1, 1);
    transform: scaleC4(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
	button{
		width: 100px;
		height: 40px;
		border-radius: 30px;
		border: none;
		color: white;
		background-color: #bada55;
	}
</style>
<!------------------------------------------------------------->

<body>
<div class="theatre">
  <div class="screen-side">
    <div class="screen">Pantalla</div>
    <h3 class="select-text">Por favor seleccione su asiento</h3>
  </div>
  <div class="exit exit--front">
  </div>
  <ol class="cabin">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="A1" onclick="reservar()"/>
          <label for="A1">A1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="A2" onclick="reservar()"/>
          <label for="A2">A2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="A3" onclick="reservar()"/>
          <label for="A3">A3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="A4" onclick="reservar()"/>
          <label for="A4">A4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="A5" onclick="reservar()"/>
          <label for="A5">A5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="A6" onclick="reservar()"/>
          <label for="A6">A6</label>
        </li>
      </ol>
    </li>

    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="B1" onclick="reservar()"/>
          <label for="B1">B1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="B2" onclick="reservar()"/>
          <label for="B2">B2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="B3" onclick="reservar()"/>
          <label for="B3">B3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="B4" onclick="reservar()"/>
          <label for="B4">B4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="B5" onclick="reservar()"/>
          <label for="B5">B5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="B6" onclick="reservar()"/>
          <label for="B6">B6</label>
        </li>
      </ol>
    </li>

    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="C1" onclick="reservar()"/>
          <label for="C1">C1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="C2" onclick="reservar()"/>
          <label for="C2">C2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="C3" onclick="reservar()"/>
          <label for="C3">C3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="C4" onclick="reservar()"/>
          <label for="C4">C4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="C5" onclick="reservar()"/>
          <label for="C5">C5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="C6" onclick="reservar()"/>
          <label for="C6">C6</label>
        </li>
      </ol>
    </li>

    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="D1" onclick="reservar()"/>
          <label for="D1">D1</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" id="D2" onclick="reservar()"/>
          <label for="D2">D2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="D3" onclick="reservar()"/>
          <label for="D3">D3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="D4" onclick="reservar()"/>
          <label for="D4">D4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="D5" onclick="reservar()"/>
          <label for="D5">D5</label>
        </li>
      </ol>
    </li>

    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" id="E1" onclick="reservar()"/>
          <label for="E1">E1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="E2" onclick="reservar()"/>
          <label for="E2">E2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="E3" onclick="reservar()"/>
          <label for="E3">E3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="E4" onclick="reservar()"/>
          <label for="E4">E4</label>
        </li>
      </ol>
    </li>

    <li class="row row--6">
      <ol class="seats" type="A">
      	<li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" id="F1" onclick="reservar()"/>
          <label for="F1">F1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="F2" onclick="reservar()"/>
          <label for="F2">F2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="F3" onclick="reservar()"/>
          <label for="F3">F3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="F4" onclick="reservar()"/>
          <label for="F4">F4</label>
        </li>
      </ol>
    </li>

    <li class="row row--7">
      <ol class="seats" type="A">
      	<li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" id="G1" onclick="reservar()"/>
          <label for="G1">G1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="G2" onclick="reservar()"/>
          <label for="G2">G2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="G3" onclick="reservar()"/>
          <label for="G3">G3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="G4" onclick="reservar()"/>
          <label for="G4">G4</label>
        </li>
      </ol>
    </li>

    <li class="row row--8">
      <ol class="seats" type="A">
      	<li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="A4" />
        </li>
        <li class="seat">
          <input type="checkbox" id="H1" onclick="reservar()"/>
          <label for="H1">H1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="H2" onclick="reservar()"/>
          <label for="H2">H2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="H3" onclick="reservar()"/>
          <label for="H3">H3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="H4" onclick="reservar()"/>
          <label for="H4">H4</label>
        </li>
      </ol>
    </li>
  </ol>

  <div>
  	<button class="contact100-form-btn" onclick="cambia_de_pagina()"/>
  	<span>
  		Ir a calendario
  		<i class="zmdi zmdi-arrow-right m-l-8"></i>
  	</span>
  	</button>
  </div>

</div>
</body>
</html>
<script>
	function cambia_de_pagina(){
    location.href="http://localhost:8080/calendario.html"
	}

	function reservar(){
    location.href="http://localhost:8080/reservar.html"
}
</script>